<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://groove-zhang.cn/oss/favicon.ico">
    <meta name="lark:url:enable" content="true">
    <meta name="lark:url:video_icon_url" content="http://groove-zhang.cn/oss/favicon.ico">
    <meta name="lark:url:video_iframe_url" content="https://xxxx.com/player.html">
    <meta name="lark:url:video_title" content="Groove的博客">
    <title> blogTitle </title>
</head>

<style>
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    legend,
    button form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        padding: 0;
        margin: 0;
    }

    body {
        color: #34495e;
    }

    a {
        text-decoration: none;
        color: #505d6b;

    }

    a:hover {
        text-decoration: underline;
    }

    .language-javascript .hljs-keyword {
        color: coral
    }

    .language-javascript .hljs-title {
        color: darkcyan;
    }

    .page {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .sider {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 10px;
        height: 100%;
        min-width: 200px;
        width: 300px;
        background-color: white;
        overflow: hidden;
        overflow-y: auto;
        border: 1px solid rgba(0, 0, 0, 0.07);
    }

    .content {
        box-sizing: border-box;
        height: 100%;
        flex-grow: 1;
        padding: 0 30px;
        background-color: white;
        overflow: hidden;
        overflow-y: auto;
        padding-bottom: 30px;
    }

    .level-1,
    .level-2,
    .level-3 {
        color: #505d6b;
        font-size: 14px;
        font-weight: 400;
        overflow: hidden;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 6px;
        line-height: 30px;
    }

    .level-1 {
        text-indent: 10px;
    }

    .level-2 {
        text-indent: 20px;
    }

    .level-3 {
        text-indent: 30px;
    }

    .folder {
        font-weight: 600;
        margin-top: 6px;
    }

    section {
        min-width: 880px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px 0;
    }

    img {
        max-width: 100%;
    }

    section p {
        margin: 1.2em 0;
        line-height: 25px;
    }

    section h1,
    section h2,
    section h3,
    section h4,
    section h5 {
        color: #2c3e50;
        font-weight: 600;
    }

    hr {
        border: none;
        border-bottom: 1px solid #eee;
        margin: 2em 0;
    }

    h1 {
        margin-top: 40px;
    }

    h2 {
        margin-top: 32px;
    }

    h3 {
        margin-top: 24px;
    }

    h4 {
        margin-top: 16px;
    }

    h5 {
        margin-top: 8px;
    }

    section ul,
    section ol {
        padding-left: 24px;
    }

    section pre {
        padding: 20px 44px;
        line-height: 24px;
        overflow: auto;
        word-wrap: normal;
        background-color: #f8f8f8;
        border-radius: 5px;
        margin: 30px 0;
    }

    section table {
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        margin-bottom: 1rem;
        overflow: auto;
        width: 100%;
    }

    section tr {
        border-top: 1px solid #ccc;
    }

    section td {
        border: 1px solid #ddd;
        padding: 6px 13px;
    }

    section th {
        border: 1px solid #ddd;
        padding: 6px 13px;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    section code {
        margin: 30px 2px;
    }

    .comment-box {
        width: 100%;
        max-width: 1200px;
        min-width: 880px;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #444c56;
        box-sizing: border-box;
        background-color: white;
        border-radius: 5px;
    }

    input {
        box-sizing: border-box;
        width: 100%;
        padding: 5px 12px;
        font-size: 14px;
        line-height: 20px;
        color: var(--color-fg-default);
        vertical-align: middle;
        background-color: var(--color-canvas-default);
        background-repeat: no-repeat;
        background-position: right 8px center;
        border: 1px solid black;
        border-radius: 6px;
        outline: none;
    }

    .comment-content {
        margin-top: 10px;
        box-sizing: border-box;
        width: 100%;
        padding: 5px 12px;
        font-size: 14px;
        line-height: 20px;
        border-radius: 6px;
        outline: none;
        border: 1px solid black;
        resize: none;
    }

    .submit-btn {
        box-sizing: border-box;
        padding: 10px 15px;
        background-color: rgb(66, 185, 131);
        color: white;
        border-radius: 5px;
        outline: none;
    }

    .comment-email {
        padding-right: 10px;
        font-size: 16px;
        font-weight: 600;
    }

    .comment-message {
        margin-top: 10px;

    }

    .comment {
        background: rgb(255, 250, 241);
        padding: 10px;
        border-radius: 5px;
        margin-top: 30px;
    }
</style>

<body>
    <div class="page">
        <div class="sider">
            siderCode
        </div>
        <div class="content">
            <section>
                contentCode
            </section>

            <div class="comment-box">
                <input type="text" id="commentEmail" placeholder="your email ">
                <textarea id="commentContent" class="comment-content" placeholder="comment message"></textarea>
                <div class="button-bar">
                    <button class="submit-btn" id='submitBtn'>submit</button>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex;align-items: center;justify-content: center;">
        津ICP备20001789号-1
    </div>
</body>

<script type="text/javascript">
    const ajax = (methon, path, data) => {
        return new Promise((resolve, reject) => {
            let xhr = new XMLHttpRequest();
            xhr.open(methon.toUpperCase(), path, true);
            //设置发送数据的请求格式
            xhr.setRequestHeader('content-type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.status === 200) {
                    resolve(JSON.parse(xhr.responseText));
                } else {
                    reject(JSON.parse(xhr.responseText));
                }
            };
            //将用户输入值序列化成字符串
            xhr.send(JSON.stringify(data));
        });
    };

    document.addEventListener('DOMContentLoaded', () => {
        let url = location.href;
        let aEl = document.getElementsByTagName('a');
        for (let el of aEl) {
            if (el.href === url) {
                el.style.color = 'rgb(66, 185, 131)';
            }
        }
    });
    let submitBtn = document.getElementById('submitBtn');

    const host = `hostPath`;

    submitBtn.addEventListener('click', () => {
        let commentEmail = document.getElementById('commentEmail');
        let commentMessage = document.getElementById('commentContent');
        const emailRep = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
        if (!emailRep.test(commentEmail.value)) {
            alert('请输入正确邮箱');
            commentEmail.value = '';
            return;
        }
        if (commentMessage.value === '') {
            alert('请输入评论内容');
            return;
        }
        ajax('post', host + '/comment', {
            blogPath: location.pathname,
            commentEmail: commentEmail.value,
            commentMessage: commentMessage.value
        }).then(res => {
            console.log(res);
            alert('评论已经提交，正在审核 ~ ');
            commentEmail.value = '';
            commentMessage.value = '';
        }, err => {
            alert('评论失败，请稍后再试 ~ ');
        });
    })
</script>

</html>