<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://groove-zhang.cn/oss/favicon.ico">
    <title> jsTools.md </title>
</head>

<body>
    <div class="page">
        <div class="sider"> <div class='level-1'><a href="http://groove-zhang.cn/html/about.html">关于我</a></div><div class='level-1 folder'>web</div><div class='level-2 folder'>brower</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/brower/brower.html">浏览器</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/brower/cache.html">缓存相关</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/brower/cors.html">跨域相关</a></div><div class='level-2 folder'>css</div><div class='level-2 folder'>engineered</div><div class='level-2 folder'>ideological</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/ideological/js-design-patterns.html">设计模式-创建型</a></div><div class='level-2 folder'>interview</div><div class='level-2 folder'>jsCode</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/jsCode/extend.html">js手写系列 - 对象继承</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/jsCode/jsTools.html">js手写系列 - 工具方法</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/jsCode/number-error.html">0.1 + 0.2 != 0.3</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/jsCode/promise.html">js手写系列 - Promise</a></div><div class='level-2 folder'>network</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/network/dns.html">网络协议 - DNS</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/network/http.html">网络协议 - HTTP</a></div><div class='level-2 folder'>packages</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/packages/check-dom.html">检查元素是否在页面上</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/packages/cli.html">原来写一个脚手架如此容易</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/packages/groove-cli.html">groove-cli中文文档</a></div><div class='level-2 folder'>react</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/react/event.html">react 事件系统</a></div><div class='level-2 folder'>vue</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/vue/vue-diff.html">vue diff算法解析</a></div> </div>
        <div class="content">
            <section>
                <h2>工具方法</h2>
<h3>数组去重</h3>
<p>数据去重是个老问题了，解决数组去重最高效的方法就是利用对象的特性来实现去重。</p>
<pre><code class="language-javascript">// 考虑到数组中的内容不一定是字符串或者数字，所以增加参数 key ，去唯一标识数组内容
const unqiue = (arr,key) =&gt; {
    let obj = {};
    let newArr = []
    for(let arrItem of arr){
        if(key){
            if(!obj[arrItem[key]]){
                obj[arrItem[key]] = true
                newArr.push(arrItem)
            }
        }else {
            if(!obj[arrItem]){
                obj[arrItem] = true
                newArr.push(arrItem)
            }
        }
    }
    return newArr
}
let arr1 = [1, 3, 1, 4, 5];
let arr2 = [
    {id: 1}, {id: 3}, {id: 1}, {id: 4}, {id: 5}
];
console.log(unqiue(arr1)); //[ 1, 3, 4, 5 ]
console.log(unqiue(arr2, 'id')); //[ { id: 1 }, { id: 3 }, { id: 4 }, { id: 5 } ]
</code></pre>
<h3>防抖</h3>
<pre><code class="language-javascript">const debounce = (fn,time) =&gt; {
    let timer = null;
    return function(){
        clearTimeout(timer);
        timer = setTimeout(()=&gt;{
            fn.apply(this,arguments);
        },time)
    }
}
</code></pre>
<h3>节流</h3>
<pre><code class="language-javascript">const throttle = (fn,time) =&gt; {
    let flag = true;
    return function(){
        if(!flag) return ;
        fn.apply(this,arguments)
        flag = false;
        setTimeout(() =&gt; {
            flag = true
        },time)
    }
}
</code></pre>
<h3>instanceOf</h3>
<pre><code class="language-javascript">const getInstanceof = (left,right) =&gt; {
    if(typeof left !== 'object' || left === null ) return false;

    let proto = Object.getPrototypeOf(left);
    while(true){
        if(proto === null) return false;
        if(proto === right.prototype) return true;
        proto = Object.getPrototypeOf(proto)
    }
}
</code></pre>
<h3>深拷贝</h3>
<p>深拷贝不仅是面试中常被问及到的，还是工作中常用到的内容</p>
<pre><code class="language-javascript">const deepClone = (obj) =&gt; {
    if(typeof obj !== 'object' || obj === null){
        return obj;
    }
    let clone = Array.isArray(obj)?[]:{}
    for(let item in obj){
        clone[item] = typeof obj[item] === 'object' &amp;&amp; obj[item] !== null ? deepClone(obj[item]):obj[item]
    }
    return clone;
}
</code></pre>
<h3>JSONP</h3>
<p>jsonP 是一个过时的跨域手段，但是仍被广大的面试管所喜欢。</p>
<pre><code class="language-javascript">const jsonp = (url,params,callbackName) =&gt; {
const buildUrl = () =&gt; {
    let dataSrc = '';
    for (let key in params) {
      if (Object.prototype.hasOwnProperty.call(params, key)) {
        dataSrc += `${key}=${params[key]}&amp;`;
      }
    }
    dataSrc += `callback=${callbackName}`;
    return `${url}?${dataSrc}`;
  }
    return new Promise((resolve,reject) =&gt; {
        const script = document.createElement('script')
        script.src = buildUrl();
        document.body.appendChild(script)
        window[callbackName] = data =&gt; {
            resove(data);
            document.removeChild(script)
        }
    })
}
</code></pre>
<h3>ajax</h3>
<p>前端的发展也得益于ajax技术的出现。大家可能比较熟悉axios，但是原生的ajax可能是比较难用。封装一个自己的ajax方法是工作中的利器。</p>
<pre><code class="language-javascript">const ajax = (methon, path, data) =&gt; {

    return new Promise((resolve,reject) =&gt; {
        let xhr = new XMLHttpRequest()
        xhr.open(methon.toUpperCase(), path, true);
        //设置发送数据的请求格式
        xhr.setRequestHeader('content-type', 'application/json');
        xhr.onreadystatechange = function () {
            //  todo something 
            if (xhr.readyState !== 4) return;
            if (xhr.status === 200 || xhr.status === 304) {
                resolve(xhr.responseText);
            } else {
                reject(new Error(xhr.responseText));
            }
        }
        //将用户输入值序列化成字符串
        xhr.send(JSON.stringify(data));
    })
}
</code></pre>

            </section>
        </div>
    </div>
</body>
<style>
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    legend,
    button form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        padding: 0;
        margin: 0;
    }

    body {
        color: #34495e;
    }

    a {
        text-decoration: none;
        color: #505d6b;

    }

    a:hover {
        text-decoration: underline;
    }

    .page {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .sider {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 10px;
        height: 100%;
        min-width: 200px;
        width: 300px;
        background-color: white;
        overflow: hidden;
        overflow-y: auto;
        border: 1px solid rgba(0, 0, 0, 0.07);
    }

    .content {
        height: 100%;
        flex-grow: 1;
        padding: 0 30px;
        background-color: white;
        overflow: hidden;
        overflow-y: auto;
    }

    .level-1,
    .level-2,
    .level-3 {
        color: #505d6b;
        font-size: 14px;
        font-weight: 400;
        overflow: hidden;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 6px;
        line-height: 30px;
    }

    .level-1 {
        text-indent: 10px;
    }

    .level-2 {
        text-indent: 20px;
    }

    .level-3 {
        text-indent: 30px;
    }

    .folder {
        font-weight: 600;
        margin-top: 6px;
    }

    section {
        min-width: 880px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px 0;
    }

    img {
        max-width: 100%;
    }

    section p {
        margin: 1.2em 0;
        line-height: 25px;
    }

    section h1,
    section h2,
    section h3,
    section h4,
    section h5 {
        color: #2c3e50;
        font-weight: 600;
    }

    hr {
        border: none;
        border-bottom: 1px solid #eee;
        margin: 2em 0;
    }

    h1 {
        margin-top: 40px;
    }

    h2 {
        margin-top: 32px;
    }

    h3 {
        margin-top: 24px;
    }

    h4 {
        margin-top: 16px;
    }

    h5 {
        margin-top: 8px;
    }

    section ul,
    section ol {
        padding-left: 24px;
    }

    section pre {
        padding: 20px 44px;
        line-height: 24px;
        overflow: auto;
        word-wrap: normal;
        background-color: #f8f8f8;
        border-radius: 5px;
        margin: 30px 0;
    }

    section table {
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        margin-bottom: 1rem;
        overflow: auto;
        width: 100%;
    }

    section tr {
        border-top: 1px solid #ccc;
    }

    section td {
        border: 1px solid #ddd;
        padding: 6px 13px;
    }

    section th {
        border: 1px solid #ddd;
        padding: 6px 13px;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    code {
        margin: 30px 2px;
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        let url = location.href;
        let aEl = document.getElementsByTagName('a');
        for (let el of aEl) {
            if (el.href === url) {
                el.style.color = 'rgb(66, 185, 131)'
            }
        }
    })
</script>

</html>