<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://groove-zhang.cn/oss/favicon.ico">
    <meta name="lark:url:enable" content="true">
    <meta name="lark:url:video_icon_url" content="http://groove-zhang.cn/oss/favicon.ico">
    <meta name="lark:url:video_iframe_url" content="https://xxxx.com/player.html">
    <meta name="lark:url:video_title" content="Groove的博客">
    <title> 分享一个冷知识，文字溢出左侧省略号 </title>
</head>

<style>
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    legend,
    button form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        padding: 0;
        margin: 0;
    }

    body {
        color: #34495e;
    }

    a {
        text-decoration: none;
        color: #505d6b;

    }

    a:hover {
        text-decoration: underline;
    }

    .language-javascript .hljs-keyword {
        color: coral
    }

    .language-javascript .hljs-title {
        color: darkcyan;
    }

    .page {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .sider {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 10px;
        height: 100%;
        min-width: 200px;
        width: 300px;
        background-color: white;
        overflow: hidden;
        overflow-y: auto;
        border: 1px solid rgba(0, 0, 0, 0.07);
    }

    .content {
        box-sizing: border-box;
        height: 100%;
        flex-grow: 1;
        padding: 0 30px;
        background-color: white;
        overflow: hidden;
        overflow-y: auto;
        padding-bottom: 30px;
    }

    .level-1,
    .level-2,
    .level-3 {
        color: #505d6b;
        font-size: 14px;
        font-weight: 400;
        overflow: hidden;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 6px;
        line-height: 30px;
    }

    .level-1 {
        text-indent: 10px;
    }

    .level-2 {
        text-indent: 20px;
    }

    .level-3 {
        text-indent: 30px;
    }

    .folder {
        font-weight: 600;
        margin-top: 6px;
    }

    section {
        min-width: 880px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px 0;
    }

    img {
        max-width: 100%;
    }

    section p {
        margin: 1.2em 0;
        line-height: 25px;
    }

    section h1,
    section h2,
    section h3,
    section h4,
    section h5 {
        color: #2c3e50;
        font-weight: 600;
    }

    hr {
        border: none;
        border-bottom: 1px solid #eee;
        margin: 2em 0;
    }

    h1 {
        margin-top: 40px;
    }

    h2 {
        margin-top: 32px;
    }

    h3 {
        margin-top: 24px;
    }

    h4 {
        margin-top: 16px;
    }

    h5 {
        margin-top: 8px;
    }

    section ul,
    section ol {
        padding-left: 24px;
    }

    section pre {
        padding: 20px 44px;
        line-height: 24px;
        overflow: auto;
        word-wrap: normal;
        background-color: #f8f8f8;
        border-radius: 5px;
        margin: 30px 0;
    }

    section table {
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        margin-bottom: 1rem;
        overflow: auto;
        width: 100%;
    }

    section tr {
        border-top: 1px solid #ccc;
    }

    section td {
        border: 1px solid #ddd;
        padding: 6px 13px;
    }

    section th {
        border: 1px solid #ddd;
        padding: 6px 13px;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    section code {
        margin: 30px 2px;
    }

    .comment-box {
        width: 100%;
        max-width: 1200px;
        min-width: 880px;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #444c56;
        box-sizing: border-box;
        background-color: white;
        border-radius: 5px;
    }

    input {
        box-sizing: border-box;
        width: 100%;
        padding: 5px 12px;
        font-size: 14px;
        line-height: 20px;
        color: var(--color-fg-default);
        vertical-align: middle;
        background-color: var(--color-canvas-default);
        background-repeat: no-repeat;
        background-position: right 8px center;
        border: 1px solid black;
        border-radius: 6px;
        outline: none;
    }

    .comment-content {
        margin-top: 10px;
        box-sizing: border-box;
        width: 100%;
        padding: 5px 12px;
        font-size: 14px;
        line-height: 20px;
        border-radius: 6px;
        outline: none;
        border: 1px solid black;
        resize: none;
    }

    .submit-btn {
        box-sizing: border-box;
        padding: 10px 15px;
        background-color: rgb(66, 185, 131);
        color: white;
        border-radius: 5px;
        outline: none;
    }

    .comment-email {
        padding-right: 10px;
        font-size: 16px;
        font-weight: 600;
    }

    .comment-message {
        margin-top: 10px;

    }

    .comment {
        background: rgb(255, 250, 241);
        padding: 10px;
        border-radius: 5px;
        margin-top: 30px;
    }
</style>

<body>
    <div class="page">
        <div class="sider">
            <div class='level-1'><a href="http://groove-zhang.cn/html/about.html">关于我</a></div><div class='level-1 folder'>web</div><div class='level-2 folder'>brower</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/brower/brower.html">浏览器</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/brower/cache.html">缓存相关</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/brower/cors.html">跨域相关</a></div><div class='level-2 folder'>css</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/css/overflow-left.html">分享一个冷知识，文字溢出左侧省略号</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/css/postcss.html">PostCss 简单食用</a></div><div class='level-2 folder'>engineered</div><div class='level-2 folder'>ideological</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/ideological/js-desigin-contruction.html">设计模式 - 结构型</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/ideological/js-design-patterns.html">设计模式-创建型</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/ideological/workflow.html">写完了代码，我算完成了工作么？</a></div><div class='level-2 folder'>interview</div><div class='level-2 folder'>jsCode</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/jsCode/extend.html">js手写系列 - 对象继承</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/jsCode/jsTools.html">js手写系列 - 工具方法</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/jsCode/number-error.html">0.1 + 0.2 != 0.3</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/jsCode/promise.html">js手写系列 - Promise</a></div><div class='level-2 folder'>network</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/network/dns.html">网络协议 - DNS</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/network/http.html">网络协议 - HTTP</a></div><div class='level-2 folder'>packages</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/packages/blog.html">构建一个博客服务器</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/packages/check-dom.html">检查元素是否在页面上</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/packages/cli.html">原来写一个脚手架如此容易</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/packages/groove-cli.html">groove-cli中文文档</a></div><div class='level-2 folder'>react</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/react/event.html">react 事件系统</a></div><div class='level-2 folder'>vue</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/vue/vue-diff.html">vue diff算法解析</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/vue/vue2-observe.html">vue2 响应式原理</a></div>
        </div>
        <div class="content">
            <section>
                <h1>背景</h1>
<p>因为没有仔细看设计稿，突然发现有这么一个 UI 细节，左侧省略号。这个就触及到了我的知识盲区了。</p>
<h1>实现</h1>
<p>在我的常规认知中，一般都是右侧省略号。</p>
<p>我们先初始化一下这个结构。</p>
<pre><code class="language-javascript">&lt;style&gt;
    .<span class="hljs-property">box</span>{
        max-<span class="hljs-attr">width</span>: 150px;
        <span class="hljs-attr">background</span>: <span class="hljs-title function_">rgb</span>(<span class="hljs-number">157</span>, <span class="hljs-number">157</span>, <span class="hljs-number">156</span>);
        <span class="hljs-attr">padding</span>: 8px;
    }
&lt;/style&gt;
<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span>
        这里是一个超长文本，用于测试省略功能。
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span>
</code></pre>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c91519ea9278412db41a4653c9eb89db~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>对于左侧省略号，我第一反应是用js对字符串进行剪切，然后进行补充。</p>
<pre><code class="language-javascript">&lt;script&gt;
    <span class="hljs-keyword">const</span> box = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;box&#x27;</span>)
    
    <span class="hljs-keyword">const</span> innerTextLength = box.<span class="hljs-property">outerText</span>.<span class="hljs-property">length</span>;
    <span class="hljs-keyword">const</span> newContent = box.<span class="hljs-property">outerText</span>.<span class="hljs-title function_">slice</span>(<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(<span class="hljs-number">0</span>,innerTextLength-<span class="hljs-number">8</span>),innerTextLength)
    <span class="hljs-keyword">if</span>(innerTextLength &gt; <span class="hljs-number">8</span>){
        box.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;...&#x27;</span>+ newContent;
    }
&lt;/script&gt;
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/86f1432b2a0043e5a882be7496b3d55d~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>功能是实现了，但是这种方案会出现很多的问题，比如国际化切换语言后，文本长度变化以及各种适配等等。</p>
<p>在上网搜索一番后，找到了css这边的解决方案。那就是 <strong>css direction</strong> 。</p>
<blockquote>
<p>CSS 属性 <strong><code>direction</code></strong> 用来设置文本、表列水平溢出的方向。 <code>rtl</code> 表示从右到左 (类似希伯来语或阿拉伯语)， <code>ltr</code> 表示从左到右 (类似英语等大部分语言).</p>
</blockquote>
<p>我们先实现右侧省略</p>
<pre><code>    .box{
        max-width: 150px;
        background: rgb(157, 157, 156);
        padding: 8px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</code></pre>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5b67a0cd338b4dbe89c99299ffd0e3e7~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>我们通过添加 css 属性 <code>dirction: rtl ; </code> 后，就可以实现了左侧省略号。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f4567197ffd4ce6ac4ebd252dac273a~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>但是如果文本不够长的时候，会出现文本右对齐，这个时候就添加 <code>text-align: left;</code>就可以解决这个问题。</p>
<h1>最终</h1>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css">
    <span class="hljs-selector-class">.box</span>{
        <span class="hljs-attribute">max-width</span>: <span class="hljs-number">150px</span>;
        <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgb</span>(<span class="hljs-number">157</span>, <span class="hljs-number">157</span>, <span class="hljs-number">156</span>);
        <span class="hljs-attribute">padding</span>: <span class="hljs-number">8px</span>;
        <span class="hljs-comment">/* 溢出文本省略 */</span>
        <span class="hljs-attribute">white-space</span>: nowrap;
        <span class="hljs-attribute">overflow</span>: hidden;
        <span class="hljs-attribute">text-overflow</span>: ellipsis;
        <span class="hljs-comment">/* 溢出文本左侧省略 */</span>
        <span class="hljs-attribute">text-align</span>: left;
        <span class="hljs-attribute">direction</span>: rtl;
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span>
        这里是一个超长文本，用于测试省略功能。
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<h1>总结</h1>
<p>在前端效果实现中，css的优先级是非常高的。</p>
<p>今天学到了新知识，分享一哈</p>

            </section>

            <div class="comment-box">
                <input type="text" id="commentEmail" placeholder="your email ">
                <textarea id="commentContent" class="comment-content" placeholder="comment message"></textarea>
                <div class="button-bar">
                    <button class="submit-btn" id='submitBtn'>submit</button>
                </div>
            </div>
        <div style="display: flex;align-items: center;justify-content: center;border-top: 1px solid #eee;margin-top: 20px;">
                津ICP备20001789号-1
            </div>

        </div>
    </div>
   
</body>

<script type="text/javascript">
    const ajax = (methon, path, data) => {
        return new Promise((resolve, reject) => {
            let xhr = new XMLHttpRequest();
            xhr.open(methon.toUpperCase(), path, true);
            //设置发送数据的请求格式
            xhr.setRequestHeader('content-type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.status === 200) {
                    resolve(JSON.parse(xhr.responseText));
                } else {
                    reject(JSON.parse(xhr.responseText));
                }
            };
            //将用户输入值序列化成字符串
            xhr.send(JSON.stringify(data));
        });
    };

    document.addEventListener('DOMContentLoaded', () => {
        let url = location.href;
        let aEl = document.getElementsByTagName('a');
        for (let el of aEl) {
            if (el.href === url) {
                el.style.color = 'rgb(66, 185, 131)';
            }
        }
    });
    let submitBtn = document.getElementById('submitBtn');

    const host = `http://groove-zhang.cn/`;

    submitBtn.addEventListener('click', () => {
        let commentEmail = document.getElementById('commentEmail');
        let commentMessage = document.getElementById('commentContent');
        const emailRep = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
        if (!emailRep.test(commentEmail.value)) {
            alert('请输入正确邮箱');
            commentEmail.value = '';
            return;
        }
        if (commentMessage.value === '') {
            alert('请输入评论内容');
            return;
        }
        ajax('post', host + '/comment', {
            blogPath: location.pathname,
            commentEmail: commentEmail.value,
            commentMessage: commentMessage.value
        }).then(res => {
            console.log(res);
            alert('评论已经提交，正在审核 ~ ');
            commentEmail.value = '';
            commentMessage.value = '';
        }, err => {
            alert('评论失败，请稍后再试 ~ ');
        });
    })
</script>

</html>