<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://groove-zhang.cn/oss/favicon.ico">
    <meta name="lark:url:enable" content="true">
    <meta name="lark:url:video_icon_url" content="http://groove-zhang.cn/oss/favicon.ico">
    <meta name="lark:url:video_iframe_url" content="https://xxxx.com/player.html">
    <meta name="lark:url:video_title" content="Groove的博客">
    <title> 网络协议 - HTTP </title>
</head>

<style>
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    legend,
    button form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        padding: 0;
        margin: 0;
    }

    body {
        color: #34495e;
    }

    a {
        text-decoration: none;
        color: #505d6b;

    }

    a:hover {
        text-decoration: underline;
    }

    .language-javascript .hljs-keyword {
        color: coral
    }

    .language-javascript .hljs-title {
        color: darkcyan;
    }

    .page {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .sider {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 10px;
        height: 100%;
        min-width: 200px;
        width: 300px;
        background-color: white;
        overflow: hidden;
        overflow-y: auto;
        border: 1px solid rgba(0, 0, 0, 0.07);
    }

    .content {
        box-sizing: border-box;
        height: 100%;
        flex-grow: 1;
        padding: 0 30px;
        background-color: white;
        overflow: hidden;
        overflow-y: auto;
        padding-bottom: 30px;
    }

    .level-1,
    .level-2,
    .level-3 {
        color: #505d6b;
        font-size: 14px;
        font-weight: 400;
        overflow: hidden;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 6px;
        line-height: 30px;
    }

    .level-1 {
        text-indent: 10px;
    }

    .level-2 {
        text-indent: 20px;
    }

    .level-3 {
        text-indent: 30px;
    }

    .folder {
        font-weight: 600;
        margin-top: 6px;
    }

    section {
        min-width: 880px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px 0;
    }

    img {
        max-width: 100%;
    }

    section p {
        margin: 1.2em 0;
        line-height: 25px;
    }

    section h1,
    section h2,
    section h3,
    section h4,
    section h5 {
        color: #2c3e50;
        font-weight: 600;
    }

    hr {
        border: none;
        border-bottom: 1px solid #eee;
        margin: 2em 0;
    }

    h1 {
        margin-top: 40px;
    }

    h2 {
        margin-top: 32px;
    }

    h3 {
        margin-top: 24px;
    }

    h4 {
        margin-top: 16px;
    }

    h5 {
        margin-top: 8px;
    }

    section ul,
    section ol {
        padding-left: 24px;
    }

    section pre {
        padding: 20px 44px;
        line-height: 24px;
        overflow: auto;
        word-wrap: normal;
        background-color: #f8f8f8;
        border-radius: 5px;
        margin: 30px 0;
    }

    section table {
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        margin-bottom: 1rem;
        overflow: auto;
        width: 100%;
    }

    section tr {
        border-top: 1px solid #ccc;
    }

    section td {
        border: 1px solid #ddd;
        padding: 6px 13px;
    }

    section th {
        border: 1px solid #ddd;
        padding: 6px 13px;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    section code {
        margin: 30px 2px;
    }

    .comment-box {
        width: 100%;
        max-width: 1200px;
        min-width: 880px;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #444c56;
        box-sizing: border-box;
        background-color: white;
        border-radius: 5px;
    }

    input {
        box-sizing: border-box;
        width: 100%;
        padding: 5px 12px;
        font-size: 14px;
        line-height: 20px;
        color: var(--color-fg-default);
        vertical-align: middle;
        background-color: var(--color-canvas-default);
        background-repeat: no-repeat;
        background-position: right 8px center;
        border: 1px solid black;
        border-radius: 6px;
        outline: none;
    }

    .comment-content {
        margin-top: 10px;
        box-sizing: border-box;
        width: 100%;
        padding: 5px 12px;
        font-size: 14px;
        line-height: 20px;
        border-radius: 6px;
        outline: none;
        border: 1px solid black;
        resize: none;
    }

    .submit-btn {
        box-sizing: border-box;
        padding: 10px 15px;
        background-color: rgb(66, 185, 131);
        color: white;
        border-radius: 5px;
        outline: none;
    }

    .comment-email {
        padding-right: 10px;
        font-size: 16px;
        font-weight: 600;
    }

    .comment-message {
        margin-top: 10px;

    }

    .comment {
        background: rgb(255, 250, 241);
        padding: 10px;
        border-radius: 5px;
        margin-top: 30px;
    }
</style>

<body>
    <div class="page">
        <div class="sider">
            <div class='level-1'><a href="http://groove-zhang.cn/html/about.html">关于我</a></div><div class='level-1 folder'>web</div><div class='level-2 folder'>brower</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/brower/brower.html">浏览器</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/brower/cache.html">缓存相关</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/brower/cors.html">跨域相关</a></div><div class='level-2 folder'>css</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/css/overflow-left.html">分享一个冷知识，文字溢出左侧省略号</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/css/postcss.html">PostCss 简单食用</a></div><div class='level-2 folder'>engineered</div><div class='level-2 folder'>ideological</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/ideological/js-desigin-contruction.html">设计模式 - 结构型</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/ideological/js-design-patterns.html">设计模式-创建型</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/ideological/workflow.html">写完了代码，我算完成了工作么？</a></div><div class='level-2 folder'>interview</div><div class='level-2 folder'>jsCode</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/jsCode/extend.html">js手写系列 - 对象继承</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/jsCode/jsTools.html">js手写系列 - 工具方法</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/jsCode/number-error.html">0.1 + 0.2 != 0.3</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/jsCode/promise.html">js手写系列 - Promise</a></div><div class='level-2 folder'>network</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/network/dns.html">网络协议 - DNS</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/network/http.html">网络协议 - HTTP</a></div><div class='level-2 folder'>packages</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/packages/blog.html">构建一个博客服务器</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/packages/check-dom.html">检查元素是否在页面上</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/packages/cli.html">原来写一个脚手架如此容易</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/packages/groove-cli.html">groove-cli中文文档</a></div><div class='level-2 folder'>react</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/react/event.html">react 事件系统</a></div><div class='level-2 folder'>vue</div><div class='level-3'><a href="http://groove-zhang.cn/html/web/vue/vue-diff.html">vue diff算法解析</a></div><div class='level-3'><a href="http://groove-zhang.cn/html/web/vue/vue2-observe.html">vue2 响应式原理</a></div>
        </div>
        <div class="content">
            <section>
                <center>
<h1>HTTP</h1>
</center>
<p>http大家应该都不陌生，无论是打开网页，还是发送请求，都会使用到。</p>
<h2>发展历程</h2>
<p>http最为互联网的基石，经历了多代的更新。</p>
<h3>HTTP/0.9</h3>
<p>http协议的齐元，一开始并没有版本号，后来为了和其他版本相区分，所以定义为HTTP/0.9</p>
<p>此版本作为起源，是一个单行协议，没有请求头，只有一个GET方法，因为最初的目标是传输只有文本的HTML文件【当年的美国老网站都是没有样式的】</p>
<h3>HTTP/1.0</h3>
<p>随后几年，HTTP逐渐流行起来。1996年制定了HTTP/1.0协议。</p>
<p>1.0版本更新了许多内容</p>
<ul>
<li>增加了POST和HEAD
<ul>
<li>POST用于上传数据</li>
<li>HEAD用于获取存在信息</li>
</ul>
</li>
<li>引入了http头的概念，无论是对于请求还是响应，允许传送元数据，更具拓展性。</li>
<li>内容协商。在HTTP头Content-Type的帮助下，允许传输HTML文件意外的其他类型文件。</li>
<li>新增了HTTP头，就意味着还增加了状态码，字符集支持，内容编码等。</li>
</ul>
<h3>HTTP/1.1</h3>
<p>1.0版本新增的功能大大增加了http的拓展性。
1.1版本新增了一些特性</p>
<ul>
<li>长连接</li>
<li>管线化技术：复用请求，降低延迟</li>
<li>额外的缓存控制机制。1.1版本引入了ETag 和 IF-Unmodified-Since，If-Match，If-None-Match等。</li>
<li>额外的内容协商机制</li>
<li>Host字段</li>
<li>分块传输编码: 通过Content-Length，Accept-Ranges，Content-Range等头字段，允许服务器发送给客户端数据可以分成多少部分。</li>
</ul>
<p>局限性</p>
<ul>
<li>虽然加入了长连接，但是在域名分片等情况下人需要创建多个连接，小号资源，给服务器带来性能压力。</li>
<li>队头阻塞： 浏览器可以一次性发送对个请求，但是由于没有响应标识来区分那个是响应是哪个请求的，因此还是需要返回是按顺序返回的，所以若是前一个请求需要耗时很久，那么后面的请求基石服务器已经处理完了，人需要等前面的请求处理完成之后才能按顺序返回。</li>
<li>协议开销大。请求头基本不变，但是人需要一遍一遍的传送。</li>
</ul>
<h3>HTTP/2.0</h3>
<p>http2.0版本基于Google工程师剔除的SPDY协议。
新增的特性</p>
<ul>
<li>二进制传输 + 二进制分帧： 通过在应用层和传输层质检增加一个二进制分层帧，将所有传输信息分割成更小的消息帧，并且对他们进行封装，加上流标识符等。</li>
<li>多路复用。多个请求可以复用同一个TCP连接，传输以流的方式进行，不同请求的帧交错的经发送队列发送出去，不用在意发送顺序，因为接收端会根据流标识组创城一个完整的包</li>
<li>流量控制，基于TCP的流量控制，使用多种流量控制算法。</li>
<li>请求优先级</li>
<li>头部压缩</li>
<li>服务端推送</li>
</ul>
<p>局限：
基于二进制和多路复用，解决了队头阻塞问题。</p>
<ul>
<li>传输层TCP队头阻塞： TCP一单丢包，就会触发重传，阻塞后续帧的传输。</li>
<li>多路复用会增加服务器压力。</li>
</ul>
<h3>HTTPS</h3>
<p>除了在传输控制上，http还有一个缺陷，就是明文传输，所以，诞生了HTTPS。</p>
<p>HTTPS = HTTP + SSL/TLS</p>
<p>HTTPS默认工作在TCP协议443端口上，工作流程如下：</p>
<ul>
<li>TCP三次握手建立连接</li>
<li>客户端认证服务器数字证书</li>
<li>客户端产生密钥，用服务端公钥加密。</li>
<li>传送给服务端，服务端私钥解密。</li>
<li>使用客户端获取的key来进行通信</li>
</ul>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2a3754cb0707476695b20575e165022e~tplv-k3u1fbpfcp-watermark.awebp" alt=""></p>
<h3>HTTP/3.0</h3>
<p>http2.0几大的提升了传输性能，TCP成为了下一个性能瓶颈。</p>
<p>TCP队头阻塞的产生是因为tcp自身的实现机制决定的，如果想要避免tcp队头阻塞，只能舍弃TCP协议了。</p>
<p>于是乎 基于UDP协议推出了QUIC 【快速UDP互联网连接】的实现行网络协议，最终演变成HTTP/3.0</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a50cc8b7bfe9436c842bb47e8935e63f~tplv-k3u1fbpfcp-watermark.awebp" alt="">
传输层UPD保证传输效率，应用层QUIC提供可靠，安全传输等。</p>
<h2>HTTP 报文</h2>
<p>http报文是http协议交流信息的载体。</p>
<h3>HTTP请求报文</h3>
<pre><code>GET / HTTP/1.1
Host: groove-zhang.cn
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Hm_lvt_df8864fcb892656c1f03a2cc76a1ce10=1639634057,1640691942,1641292084; _ga=GA1.2.868356561.1641901919; Hm_lpvt_df8864fcb892656c1f03a2cc76a1ce10=1641958114
</code></pre>
<p>上面就是个一个http报文。其内包括</p>
<ul>
<li>请求方法</li>
<li>url</li>
<li>HTTP版本</li>
<li>报文头</li>
<li>报文体</li>
</ul>
<h4>常见的HTTP报文头属性</h4>
<ul>
<li>Acpect:  告诉服务端，客户端接受什么类型的数据返回。</li>
<li>Referer: 表示这个请求是从哪个URL进来的。用来追溯来源。</li>
<li>Cache-Control： 对缓存进行控制，一个请求希望响应的内容在客户端缓存，或者不希望缓存也可以通过这个报文头来设置。</li>
<li>Host：指定要请求的资源所在的主机和端口。</li>
<li>User-Agent作用，告诉服务器客户端使用的操作系统，浏览器版本和名称。</li>
</ul>
<h3>HTTP响应报文</h3>
<p>响应报文中包括：</p>
<ul>
<li>响应报文协议及版本</li>
<li>状态码及状态描述</li>
<li>响应头</li>
<li>响应体</li>
</ul>
<h4>http状态码</h4>
<p><img src="https://upload-images.jianshu.io/upload_images/12603307-9e9f12a5f5055b34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/587/format/webp" alt=""></p>
<ul>
<li>
<p>1xx 消息</p>
<ul>
<li>100 服务器接受请求头，并且客户端应据需发送请求体。</li>
<li>101 服务器已经理解了客户端的请求，病通过Upgrade消息头通知客户端采用不同的协议来完成这个请求。【使用socket使用】</li>
<li>102 WebDAV 请求可能包含许多设计文件操作的子请求，需要很长时间菜能完成请求。表示服务器已经收到并正在处理请求，但是没有响应可用。</li>
<li>103 用来在最终的HTTP消息之前返回一些响应头。</li>
</ul>
</li>
<li>
<p>2XX 成功</p>
<ul>
<li>200 请求已成功，请求所希望的响应头和数据题将随此响应返回。</li>
<li>201 请求已经被实现，而且一个心得资源已经根据请求的需求二创建。</li>
<li>202 服务器已经接受请求，但尚未处理。</li>
<li>203 服务器是一个转换代理服务器，以 200 状态码为起源，但是回应了原始响应的修改版本。</li>
<li>204 服务器成功处理了请求，没有返回任何内容。</li>
<li>205 服务器成功处理了请求，但是没有返回任何内容，此请求要求请求者重置文档视图。</li>
<li>206 服务器成功处理了部分GET请求，多段下载。</li>
<li>207 代表之后的消息体是个XML消息，并且可能依照之前子请求数量的不同，包含一系列独立的响应代码。</li>
<li>208 DAV绑定的成员在响应之前的部分被列举，且未被再次包含。</li>
<li>226 服务器已经满足了对资源的请求，对实体请求的一个或多个实体操作的结果表示。</li>
</ul>
</li>
<li>
<p>3XX 重定向 这类状态码表示客户端需要进一步的操作才能完成请求。</p>
<ul>
<li>300 被请求的资源有一系列的可供选择的回馈信息，每个都有自己特定的地址和浏览器驱动的商议信息。用户或浏览器能够自行选择一个首选的地址进行重定向。</li>
<li>301 被请求的资源永久挪到新位置了。</li>
<li>302 要求客户端临时重定向。</li>
<li>303 对应当前请求的响应可以在另一个URI上被找到。</li>
<li>304 协商缓存</li>
<li>305 被请求的资源必须通过指定代理才能访问。</li>
<li>306 废弃</li>
<li>307 请求应该与另一个URI重复，但后续的请求应仍使用原石的URI。</li>
<li>308 请求和所有将来的请求应该使用另一个URI。</li>
</ul>
</li>
<li>
<p>4XX 客户端错误</p>
<ul>
<li>400 明显的客户端错误，服务器不能或者不会处理该请求。</li>
<li>401 未验证。</li>
<li>402 准备用作支付，但是目前还没有厂商在使用。</li>
<li>403 服务器已经理解请求，但是拒绝执行。</li>
<li>404 无资源</li>
<li>405 请求方法不被允许</li>
<li>406 内容协商，请求资源的内容特征无法满足请求头的条件。</li>
<li>407 客户端需要在代理服务器上进行身份验证。</li>
<li>408 请求超时</li>
<li>4XX后面还有还多种，就不一一列举了</li>
</ul>
</li>
<li>
<p>5XX 服务器错误</p>
<ul>
<li>500 通常错误消息</li>
<li>501 服务器不支持当前请求所需的某个功能</li>
<li>502 王国错误</li>
<li>503 服务器维护</li>
<li>504 上游服务器或者辅助服务器未响应</li>
<li>505 服务器拒绝或者不支持请求的HTTP版本</li>
<li>506 服务器存在内部配置错误</li>
<li>507 服务器无法储存完成请求所需要的内容</li>
<li>508 服务器死循环</li>
</ul>
</li>
</ul>
<h2>HTTP的TCP连接</h2>
<h3>TCP</h3>
<p>传输控制协议（Transmission Control Protocol) 是一种面向连接的，可靠的，基于字节流的传输层通信协议。</p>
<p>从上述的概念中可以得知tcp的几个特点：</p>
<ul>
<li>面向连接</li>
<li>可靠</li>
<li>基于字节流</li>
</ul>
<p>那么我们从上面三个方面来了解TCP协议</p>
<h4>面向连接</h4>
<p>tcp提供的是一种面向连接的传输层协议，既然要连接的话，首先需要建立连接。</p>
<h5>建立连接</h5>
<p>tcp建立连接需要进行三次握手。</p>
<p>握手过程如下：</p>
<ul>
<li>客户端发送SYN(SQE=X)报文发送给服务端。进入SYN_SEND的状态</li>
<li>服务端收到SYN报文，回应一个SYN(SEQ=Y),ACK(ACK = X+1)报文，进入SYN_RECV状态。</li>
<li>客户端收到服务端的SYN报文，回应一个ACK(ACK = Y+1)报文，进入established状态。</li>
</ul>
<p>三次握手之后，可以传输数据了。</p>
<p>那能不能两次握手啊？</p>
<p>如果两次握手，服务端在收到客户端的请求后直接开始发送数据的话，就肯能存在 服务端发送数据并没有触达到客户端。</p>
<h5>断开连接</h5>
<p>因为TCP的半关闭机制，所以需要四次通信才能关闭连接。</p>
<ul>
<li>某个应用进程发送主动关闭请求，改短的tcp发送一个FIN分节，表示数据发送完毕</li>
<li>接受这个FIN的端执行被动关闭，这个FIN由TCP确认。对端会返回一个ACK。</li>
<li>接受FIN的端会调用close 关闭它的套接字，这也会导致发送一个FIN消息给对端。</li>
<li>然后最后对端返回一个ACK。</li>
</ul>
<h5>为什么客户端需要2MSL后才关闭tcp连接</h5>
<p>1、为了保证客户端发送的最后一个ACK报文段能够到达服务器。因为这个ACK有可能丢失，从而导致处在LAST-ACK状态的服务器收不到对FIN-ACK的确认报文。服务器会超时重传这个FIN-ACK，接着客户端再重传一次确认，重新启动时间等待计时器。最后客户端和服务器都能正常的关闭。假设客户端不等待2MSL，而是在发送完ACK之后直接释放关闭，一但这个ACK丢失的话，服务器就无法正常的进入关闭连接状态。</p>
<p>2、他还可以防止已失效的报文段。客户端在发送最后一个ACK之后，再经过经过2MSL，就可以使本链接持续时间内所产生的所有报文段都从网络中消失。从保证在关闭连接后不会有还在网络中滞留的报文段去骚扰服务器。</p>
<h4>可靠</h4>
<p>TCP是可靠传输是靠什么来实现的呢？</p>
<p>首先，先要明白tcp的传输方式，他是面向连接的，就意味着是1对1的连接，而不是广播或者多播这样的形式。</p>
<p>基于1对1的形式,用以下功能来保证保证可靠性:</p>
<ul>
<li>应用数据被分割成TCP认为最适合发送的数据块。</li>
<li>TCP发送一个段后，会启动一个定时器，等待目的端收到这个报文段。如果没有及时收到确认，则会重发该报文段。</li>
<li>tcp将会保持它首部和数据的校验和。</li>
<li>tcp数据段作为IP数据包来传输，IP数据可能会失序，所必要时 TCP将对收到的数据进行重新排序。</li>
<li>IP数据报会重复，所以TCP的接收端必须丢弃重复的数据。</li>
<li>TCP还能提供流量控制。TCP连接的每一方都有固定大小的缓冲空间，tcp的接收端只允许另一端发送接收端缓冲区所能接纳的数据。</li>
</ul>
<h4>流</h4>
<p>在http使用中，我们发送请求，得到结果，很容易把tcp理解为一个应答式的协议,但是事实并不是如此，当我们调用api完成数据'发送'以后，数据并没有立马传送出去，而是从应用程序拷贝到操作系统内核协议栈中，至于什么时候真正被发送出去，取决与发送窗口，拥塞窗口以及当前发送缓冲区的大小等条件。</p>
<h2>总结</h2>
<p>写了上面那么多，总结起来就是 很累了，自己看吧</p>

            </section>

            <div class="comment-box">
                <input type="text" id="commentEmail" placeholder="your email ">
                <textarea id="commentContent" class="comment-content" placeholder="comment message"></textarea>
                <div class="button-bar">
                    <button class="submit-btn" id='submitBtn'>submit</button>
                </div>
            </div>
        <div style="display: flex;align-items: center;justify-content: center;border-top: 1px solid #eee;margin-top: 20px;">
                津ICP备20001789号-1
            </div>

        </div>
    </div>
   
</body>

<script type="text/javascript">
    const ajax = (methon, path, data) => {
        return new Promise((resolve, reject) => {
            let xhr = new XMLHttpRequest();
            xhr.open(methon.toUpperCase(), path, true);
            //设置发送数据的请求格式
            xhr.setRequestHeader('content-type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.status === 200) {
                    resolve(JSON.parse(xhr.responseText));
                } else {
                    reject(JSON.parse(xhr.responseText));
                }
            };
            //将用户输入值序列化成字符串
            xhr.send(JSON.stringify(data));
        });
    };

    document.addEventListener('DOMContentLoaded', () => {
        let url = location.href;
        let aEl = document.getElementsByTagName('a');
        for (let el of aEl) {
            if (el.href === url) {
                el.style.color = 'rgb(66, 185, 131)';
            }
        }
    });
    let submitBtn = document.getElementById('submitBtn');

    const host = `http://groove-zhang.cn/`;

    submitBtn.addEventListener('click', () => {
        let commentEmail = document.getElementById('commentEmail');
        let commentMessage = document.getElementById('commentContent');
        const emailRep = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
        if (!emailRep.test(commentEmail.value)) {
            alert('请输入正确邮箱');
            commentEmail.value = '';
            return;
        }
        if (commentMessage.value === '') {
            alert('请输入评论内容');
            return;
        }
        ajax('post', host + '/comment', {
            blogPath: location.pathname,
            commentEmail: commentEmail.value,
            commentMessage: commentMessage.value
        }).then(res => {
            console.log(res);
            alert('评论已经提交，正在审核 ~ ');
            commentEmail.value = '';
            commentMessage.value = '';
        }, err => {
            alert('评论失败，请稍后再试 ~ ');
        });
    })
</script>

</html>